spring.application.name=DbToCsvConvertor
server.port=9091
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS

#provide jdbc driver details
spring.datasource.url=jdbc:mysql://localhost:3306/exam_data
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver






